<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"alwilda.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"codeblock":{"theme":{"light":"default","dark":"tomorrow-night-bright"},"prism":{"light":"prism","dark":"prism-tomorrow"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="适用于 Linux 的 Windows 子系统（WSL）允许开发人员直接在 Windows 上运行 GNU&#x2F;Linux 环境（包括大多数命令行工具、实用工具和应用程序），无需传统虚拟机或双启动设置的开销。 @Microsoftlearn.microsoft.com&#x2F;zh-cn&#x2F;windows&#x2F;wsl  必须运行 Windows 10 版本 2004 及更高版本（内部版本 19041 及更">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Windows 上通过 WSL 使用 Linux 子系统">
<meta property="og:url" content="https://alwilda.github.io/posts/49a3dbed/index.html">
<meta property="og:site_name" content="Knowledge">
<meta property="og:description" content="适用于 Linux 的 Windows 子系统（WSL）允许开发人员直接在 Windows 上运行 GNU&#x2F;Linux 环境（包括大多数命令行工具、实用工具和应用程序），无需传统虚拟机或双启动设置的开销。 @Microsoftlearn.microsoft.com&#x2F;zh-cn&#x2F;windows&#x2F;wsl  必须运行 Windows 10 版本 2004 及更高版本（内部版本 19041 及更">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-16T06:07:59.000Z">
<meta property="article:modified_time" content="2026-04-26T08:18:48.243Z">
<meta property="article:author" content="😳">
<meta property="article:tag" content="人生">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://alwilda.github.io/posts/49a3dbed/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://alwilda.github.io/posts/49a3dbed/","path":"posts/49a3dbed/","title":"在 Windows 上通过 WSL 使用 Linux 子系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在 Windows 上通过 WSL 使用 Linux 子系统 | Knowledge</title>
  








  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://unpkg.com/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.5.0/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Knowledge</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Ipsa scientia potestas est</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-收集"><a href="/collector/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>收集</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Linux"><span class="nav-number">1.</span> <span class="nav-text">安装 Linux</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E6%88%90-Docker"><span class="nav-number">2.</span> <span class="nav-text">集成 Docker</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">文件管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E7%BD%AE%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.</span> <span class="nav-text">重置系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%9C%AC%E5%9C%B0%E4%BB%A3%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">使用本地代理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E5%AE%83"><span class="nav-number">6.</span> <span class="nav-text">其它</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">😳</p>
  <div class="site-description" itemprop="description">Whatever It Takes!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://unpkg.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alwilda.github.io/posts/49a3dbed/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="😳">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Knowledge">
      <meta itemprop="description" content="Whatever It Takes!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在 Windows 上通过 WSL 使用 Linux 子系统 | Knowledge">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在 Windows 上通过 WSL 使用 Linux 子系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-16 14:07:59" itemprop="dateCreated datePublished" datetime="2026-03-16T14:07:59+08:00">2026-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-04-26 16:18:48" itemprop="dateModified" datetime="2026-04-26T16:18:48+08:00">2026-04-26</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote><p>适用于 Linux 的 Windows 子系统（WSL）允许开发人员直接在 Windows 上运行 GNU&#x2F;Linux 环境（包括大多数命令行工具、实用工具和应用程序），无需传统虚拟机或双启动设置的开销。</p>
<footer><strong>@Microsoft</strong><cite><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/">learn.microsoft.com/zh-cn/windows/wsl</a></cite></footer></blockquote>

<p>必须运行 Windows 10 版本 2004 及更高版本（内部版本 19041 及更高版本）或 Windows 11 才能使用以下命令。 如果使用的是早期版本，请参阅<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/install-manual">手动安装页</a>。</p>
<span id="more"></span>

<h1 id="安装-Linux"><a href="#安装-Linux" class="headerlink" title="安装 Linux"></a>安装 Linux</h1><p>默认情况下，已安装的 Linux 发行版将为 Ubuntu。 可以通过使用 <code>-d</code> 标志来更改这一点。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">wsl <span class="token parameter variable">--install</span> <span class="token parameter variable">-d</span> Ubuntu<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>列出可用的 Linux 发行版：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">wsl <span class="token parameter variable">--list</span> <span class="token parameter variable">--online</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>首次启动 Ubuntu 时，系统会要求你设置用户名 (Username) 和 密码 (Password)。这与 Windows 账户无关，是 Linux 系统独立的权限凭证。</p>
<p>常用管理命令：</p>
<ul>
<li>进入 Linux 在命令行输入：</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">wsl<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>查看状态（查看已安装的版本和运行状态）：</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">wsl <span class="token parameter variable">-l</span> <span class="token parameter variable">-v</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>关闭 WSL（当需要彻底重启 Linux 或是释放内存时使用）：</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">wsl <span class="token parameter variable">--shutdown</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h1 id="集成-Docker"><a href="#集成-Docker" class="headerlink" title="集成 Docker"></a>集成 Docker</h1><blockquote>
<p>在 Windows 10 上将 Docker Desktop 与 WSL 2 集成是目前最推荐的开发方式。相比传统的 Hyper-V 模式，它启动更快、占用资源更少，且能在 Ubuntu 终端里直接调用 docker 命令。</p>
<details class="note no-icon"><summary><p>为什么启动更快，占用资源更少</p>
</summary>
<blockquote>
<ul>
<li><p>Hyper-V 模式（旧&#x2F;传统模式）： Docker 会通过 Hyper-V 启动一个完整的、重型的 Linux 虚拟机（MobyLinuxVM）。这就像你在电脑里完整地启动了另一台电脑，需要加载 BIOS、初始化虚拟硬件、启动完整的内核。通常需要 30 秒甚至更久。</p>
</li>
<li><p>WSL 2 模式（新&#x2F;推荐模式）： WSL 2 使用的是微软定制的轻量级实用程序虚拟机（Lightweight Utility VM）。它在后台几乎是瞬间启动的（通常在 1-2 秒内），因为它不需要模拟完整的硬件层，而是直接与 Windows 宿主机共享内核资源。</p>
</li>
</ul>
</blockquote>

</details></blockquote>
<p>参考 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/tutorials/wsl-containers">WSL 上的 Docker 容器入门 | Microsoft Learn</a></p>
<p>Docker Desktop 设置国内镜像：</p>
<p>这里使用 <a target="_blank" rel="noopener" href="https://cr.console.aliyun.com/instances/mirrors">阿里云容器镜像服务</a> 作为国内镜像源。</p>
<p>登录阿里云容器镜像服务控制台，在左侧菜单栏选择 “镜像工具” -&gt; “镜像加速器” 即可看到专属加速器地址。</p>
<p>如果加速地址也不好用，可以尝试使用下面的地址：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">tee</span> /etc/docker/daemon.json <span class="token operator">&lt;&lt;-</span><span class="token string">'EOF'
&#123;
  "registry-mirrors": [
    "https://2a6bf1988cb6428c877f723ec7530dbc.mirror.swr.myhuaweicloud.com",
    "https://docker.m.daocloud.io",
    "https://hub-mirror.c.163.com",
    "https://mirror.baidubce.com",
    "https://your_preferred_mirror",
    "https://dockerhub.icu",
    "https://docker.registry.cyou",
    "https://docker-cf.registry.cyou",
    "https://dockercf.jsdelivr.fyi",
    "https://docker.jsdelivr.fyi",
    "https://dockertest.jsdelivr.fyi",
    "https://mirror.aliyuncs.com",
    "https://dockerproxy.com",
    "https://mirror.baidubce.com",
    "https://docker.m.daocloud.io",
    "https://docker.nju.edu.cn",
    "https://docker.mirrors.sjtug.sjtu.edu.cn",
    "https://docker.mirrors.ustc.edu.cn",
    "https://mirror.iscas.ac.cn",
    "https://docker.rainbond.cc"
  ]
&#125;
EOF</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h1><div class="tabs" id="apt"><ul class="nav-tabs"><li class="tab active"><a href="#apt-1">从资源管理器访问</a></li><li class="tab"><a href="#apt-2">使用 VS Code</a></li></ul><div class="tab-content"><div class="tab-pane active" id="apt-1"><p>在搜索或地址栏输入 <code>\\wsl$</code> 并打开，即可看到所有已安装的 Linux 发行版（如 Ubuntu），双击进入即可通过拖拽、复制、粘贴来传输文件。</p>
<div class="note info"><p>在 WSL 终端中输入 <code>explorer.exe .</code>（注意后面有个点），可以直接在当前 Linux 路径下打开 Windows 文件夹窗口。</p>
</div></div><div class="tab-pane" id="apt-2"><p>打开 VS Code，安装 WSL 扩展。</p>
<p>点击左下角的“远程窗口”图标，选择 Connect to WSL。</p>
<p>连接后，可以直接从 Windows 桌面把文件拖入 VS Code 的资源管理器侧边栏，它会自动上传到 WSL 对应的路径。</p></div></div></div>

<h1 id="重置系统"><a href="#重置系统" class="headerlink" title="重置系统"></a>重置系统</h1><p>打开 PowerShell（管理员）执行以下命令：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">wsl <span class="token operator">--</span>unregister Ubuntu<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>如果是在设置里重置的系统，导致如下错误，那么也执行同样执行一下上面的命令。</p>
<pre class="line-numbers language-none"><code class="language-none">WSL2: 系统找不到指定的文件。
错误代码: Wsl&#x2F;Service&#x2F;CreateInstance&#x2F;MountDisk&#x2F;HCS&#x2F;ERROR_FILE_NOT_FOUND<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h1 id="使用本地代理"><a href="#使用本地代理" class="headerlink" title="使用本地代理"></a>使用本地代理</h1><p>以 v2ray 为例：</p>
<ol>
<li>在 v2rayN 参数设置里启用 “允许来自局域网的连接”。</li>
<li>获取 Windows 宿主机 IP 并设置环境变量：</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">vim</span> ~/.bashrc<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 获取宿主机 IP</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">hostip</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">ip</span> route show <span class="token operator">|</span> <span class="token function">grep</span> <span class="token parameter variable">-i</span> default <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'&#123; print $3&#125;'</span><span class="token variable">)</span></span>

<span class="token comment"># 设置代理端口（例如 v2ray 端口是 10808）</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">PROXY_PORT</span><span class="token operator">=</span><span class="token number">10808</span>

<span class="token builtin class-name">alias</span> <span class="token assign-left variable">proxy</span><span class="token operator">=</span><span class="token string">'
    export http_proxy="http://$hostip:$PROXY_PORT"
    export https_proxy="http://$hostip:$PROXY_PORT"
    export all_proxy="socks5://$hostip:$PROXY_PORT"
    echo "Proxy on: $hostip"
'</span>
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">unproxy</span><span class="token operator">=</span><span class="token string">'
    unset http_proxy
    unset https_proxy
    unset all_proxy
    echo "Proxy off"
'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="3">
<li>使配置生效：</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">source</span> ~/.bashrc<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol start="4">
<li>之后只需在终端输入 <code>proxy</code> 即可开启代理，输入 <code>unproxy</code> 关闭。</li>
</ol>
<h1 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h1><p>在 WSL 2 架构下，Ubuntu 并不是以文件夹的形式直接散落在 Windows 磁盘中，而是被封装在一个虚拟磁盘文件（.vhdx）里。默认情况下，Ubuntu 的虚拟磁盘文件位于 Windows 用户目录下：</p>
<pre class="line-numbers language-none"><code class="language-none">C:\Users\用户名\AppData\Local\Packages\CanonicalGroupLimited.Ubuntu...[一串随机字符]\LocalState\ext4.vhdx<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><code>ext4.vhdx</code>：这个文件就是整个 Ubuntu 的“硬盘”。所有的 Linux 文件、安装的软件、数据库数据都存在这个大文件里。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="😳 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="😳 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>😳
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://alwilda.github.io/posts/49a3dbed/" title="在 Windows 上通过 WSL 使用 Linux 子系统">https://alwilda.github.io/posts/49a3dbed/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/c9014219/" rel="prev" title="Ubuntu 笔记">
                  <i class="fa fa-angle-left"></i> Ubuntu 笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2fd28ec8/" rel="next" title="向 Hexo 添加看板娘">
                  向 Hexo 添加看板娘 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">😳</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/alwilda" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script>
// 如果脚注是超链接，则 tooltip 只显示链接文本
// 严格匹配 Markdown 超链接格式
const regex = /^\[([^\]]+)\]\([^\)]+\)$/;
document.querySelectorAll('a[rel="footnote"] span').forEach(span => {
    const label = span.getAttribute('aria-label');
    if (label) {
        const matches = label.trim().match(regex);
        if (Array.isArray(matches) && matches.length > 0) {
            span.setAttribute('aria-label', matches[1]);
        }
    }
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
